@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$font-stack: "Roboto", sans-serif;
$font-color: rgb(24, 23, 23);
$bg-color: #f3f3f3;

::-webkit-scrollbar {
  width: 5px;
  background: rgb(226, 58, 58);
}

::-webkit-scrollbar-thumb {
  width: 5px;
  background: rgb(122, 122, 122);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

body {
  background-color: $bg-color;
  font-family: $font-stack;
  color: $font-color;
}

.mininav {
  width: 100%;
  height: 1.8em;
  background: rgba(224, 38, 38, 1);
  color: #ffffff;
  margin: auto;
  display: none;
  justify-content: space-around;

  .mininav__text {
    padding-left: 10%;
    width: 40%;
    margin: auto;
  }

  .mininav__iconslist {
    width: 50%;
    list-style: none;
    display: flex;

    .iconlist__element {
      width: 30%;
      .iconlist__social-icon {
        width: 1em;
      }
    }
  }
}

.container {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.background-image1 {
  width: 100%;
  height: 40em;
  background-image: url("../images/pic1.jpg");
  background-size: cover;
}
.blur {
  background: rgba(243, 13, 13, 0.2);
  backdrop-filter: blur(6px);
  height: 40em;
  width: 100%;
  z-index: 2;
}

.core-header {
  z-index: 100;
  height: 4em;
  width: 100%;
  display: flex;
  justify-content: space-around;

  h2 {
    padding-left: 7%;
    font-size: 2em;
    width: 50%;
    color: #ffffff;
    margin: auto;
  }
  .core-header__nav {
    padding-right: 5%;
    width: 30%;

    .nav__linklist {
      list-style: none;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      justify-items: center;

      .nav__linklist__element {
        width: 22%;
        height: 100%;
        display: flex;
        align-items: center;
        .link {
          color: #ffffff;
          display: block;
          text-align: center;
          text-decoration: none;
          transition: 0.6s;
        }
        .link:hover {
          font-size: 120%;
          color: #ffffff;
          display: block;
          text-align: center;
          text-decoration: none;
          border-bottom: 1.7px solid #f3f3f3;
          border-top: 1.7px solid #f3f3f3;
        }
      }
    }
  }
}

.about-us {
  background: rgba(255, 255, 255, 0.349);
  width: 100%;
  height: 30em;
  display: grid;
  grid-template-columns: 16% 33% 30% 17%;
  grid-template-rows: 10% 1fr 10%;
  gap: 1fr;

  .about-us__svgimage {
    background-image: url("../images/svg/team_spirit.svg");
    background-size: cover;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .about-us__aboutus {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    .about-us__title {
      font-size: 2em;
      color: rgba(224, 38, 38, 1);
      font-weight: 600;
      padding-left: 20%;
    }
    .about-us__text {
      font-size: 1.3em;
      padding-left: 20%;
      padding-top: 10%;
    }
  }
}

/*
.core-header {
  width: 60%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  justify-self: center;
  grid-column-start: 1;
  grid-row-start: 1;

  h2 {
    font-size: 2.2em;
  }
}*/
